@import "~src/styles"

.custom-navbar
  margin-left: 5%
  display: flex

.navbar
  border-radius: 0

.h2-navbar
  display: flex
  width: 90%
  padding: 0
  margin: 0 0 0 2%

.btn-logout
  height: 100%
  width: 10%
  border: none
  background: #ebebeb
  img
    width: 100%
    height: 100%
