@import "~src/styles"

label
  display: none

.container
  margin-top: 5%

@media (max-width: 575px)
  .container
    margin-top: 25%

@media only screen and (min-width: 576px) and (max-width: 767px)
  .container
    margin-top: 20%

.button-change
  width: 100%
  margin-top: 2%
  display: flex
  font-size: 12px
  margin-bottom: 10%
  a
    margin-left: auto
    margin-right: auto
    text-align: center

.btn-submit
  width: 100%
  margin-bottom: 5%
  display: flex
  .btn-register
    margin-left: auto
    margin-right: auto

form
  margin: 0 30px

hr
  color: #a9a9a9
  opacity: 0.3

.form-wrapper
  text-align: center
  margin-left: auto
  margin-right: auto
