/* You can add global styles to this file, and also import other style files */

.btn-register
  font-size: 15px
  font-weight: 600
  color: white
  background-color: #3a57af
  width: 50%
  height: 5vh
  border-radius: 5px

.btn-register:disabled
  background-color: #8299DF

body, input, textarea, select
  font-family: 'Open Sans', sans-serif
  color: #4c4c4c

.header-register
  font-size: 5vw
  font-weight: 300
  color: #4c4c4c
  text-align: center
  padding-top: 2%
  margin-bottom: 2%

.testBox
  margin-left: auto
  margin-right: auto
  width: 80%
  height: 50%
  background-color: #ebebeb
  border: solid 1px #cbc9c9
  border-radius: 10px

.input-form
  border: solid 1px #cbc9c9
  border-radius: 5px
  height: 5vh
  width: 50%
  padding-left: 5%
  margin-top: 2.5%

.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.75)
  z-index: 50

.alert-box
  position: fixed
  top: 30vh
  left: 20vw
  width: 60vw
  padding: 16px
  z-index: 100
  background: white
  border-radius: 5px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26)

.alert-box-actions
  text-align: right

p
  font-size: 2.5vh
